{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "assets": ["./src/config/.env"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "introspectComments": true
        }
      }
    ]
  }
}
