{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "docker-run: debug",
      "command": "docker-compose -f docker-compose.debug.yml up --build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
